Section "ServerLayout"
	Identifier     "Multihead"
	Screen          0  "Screen0" 0 0
	Screen          1  "Screen1" RightOf "Screen0"
EndSection

Section "ServerLayout"
	Identifier     "Singlehead"
	Screen          0  "Screen0" 0 0
EndSection

Section "ServerFlags"
	Option         "AutoAddGPU" "false"
	Option         "XkbRules" "evdev"
EndSection

Section "Monitor"
	Identifier "Fujitsu"
	DisplaySize 509 286
	Option     "Primary" "true"
EndSection

Section "Monitor"
	Identifier "Internal"
	DisplaySize 345 194
#	Option     "Disable" "true"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "Accel"              	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "EnablePageFlip"     	# [<bool>]
        #Option     "SubPixelOrder"      	# [<str>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "AccelMethod"        	# <str>
        #Option     "DRI3"               	# [<bool>]
        #Option     "DRI"                	# <i>
        #Option     "ShadowPrimary"      	# [<bool>]
        #Option     "TearFree"           	# [<bool>]
        #Option     "DeleteUnusedDP12Displays" 	# [<bool>]
        #Option     "VariableRefresh"    	# [<bool>]
	Identifier  "Card0"
	Driver      "amdgpu"
	BusID       "PCI:1:0:0"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "kmsdev"             	# <str>
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "AccelMethod"        	# <str>
        #Option     "PageFlip"           	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "DoubleShadow"       	# [<bool>]
        #Option     "Atomic"             	# [<bool>]
	Identifier  "Card1.0"
	Driver      "modesetting"
	Screen       0
	BusID       "PCI:0:2:0"
	Option      "Monitor-eDP-1" "Internal"
	Option      "ZaphodHeads" "eDP-1"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "kmsdev"             	# <str>
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "AccelMethod"        	# <str>
        #Option     "PageFlip"           	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "DoubleShadow"       	# [<bool>]
        #Option     "Atomic"             	# [<bool>]
	Identifier  "Card1.1"
	Driver      "modesetting"
	Screen       1
	BusID       "PCI:0:2:0"
	Option      "Monitor-HDMI-1" "Fujitsu"
	Option      "ZaphodHeads" "HDMI-1,HDMI-2,DP-1"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card1.0"
	GPUDevice  "Card0"
	Monitor    "Internal"
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Card1.1"
	GPUDevice  "Card0"
	Monitor    "Fujitsu"
EndSection
